# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /src

# Copy project file and restore
COPY csharp_remediator/*.csproj ./csharp_remediator/
RUN dotnet restore ./csharp_remediator/

# Copy source and build
COPY csharp_remediator/ ./csharp_remediator/
RUN dotnet publish ./csharp_remediator/ -c Release -o /app/publish \
    --no-restore \
    --self-contained false

# Runtime stage  
FROM mcr.microsoft.com/dotnet/aspnet:8.0

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
RUN groupadd -r eribot && useradd -r -g eribot eribot

WORKDIR /app
COPY --from=build /app/publish .

RUN mkdir -p logs && chown -R eribot:eribot /app
USER eribot

ENV ASPNETCORE_URLS=http://*:5001
ENV ASPNETCORE_ENVIRONMENT=Production
EXPOSE 5001

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

# Use a generic approach to find the main DLL
ENTRYPOINT ["sh", "-c", "dotnet *.dll"]