FROM python:3.11-slim

# Set metadata
LABEL maintainer="EriBot Team"
LABEL description="EriBot Python monitoring service"
LABEL version="1.0.0"

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV DEBIAN_FRONTEND=noninteractive

# Create app user for security
RUN groupadd -r eribot && useradd -r -g eribot eribot

# Install system + build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    procps \
    gcc \
    python3-dev \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY python_monitor/ ./
COPY config/ ./config/

# Create necessary directories
RUN mkdir -p logs && \
    chown -R eribot:eribot /app

# Switch to non-root user
USER eribot

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import psutil, sys; cpu = psutil.cpu_percent(interval=1); sys.exit(0) if cpu >= 0 else sys.exit(1)"
    
# Expose port for health checks (if needed)
EXPOSE 8000

# Start the application
CMD ["python", "monitor.py"]